<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <script src="https://kit.fontawesome.com/855ffe48e3.js" crossorigin="anonymous"></script>
    <style>
        .desktop1{
            position: relative;
            width: 1500px;
            height: 850px;
            background: linear-gradient(252.95deg, #45F8C0 0.34%, #4570F8 99.61%);
            border-radius: 30px;
        }
        .dashboard{
            position: absolute;
width: 480.46px;
height: 700px;
left: 0px;
top: 0px;

background: linear-gradient(116.79deg, rgba(255, 255, 255, 0.48) 0%, rgba(255, 255, 255, 0.12) 99.45%);
backdrop-filter: blur(100px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 30px;
        }
        .glass{
            
position: absolute;
width: 1300.25px;
height: 700px;
left: 112px;
top: 100px;

background: linear-gradient(116.79deg, rgba(255, 255, 255, 0.48) 0%, rgba(255, 255, 255, 0.12) 99.45%);
backdrop-filter: blur(100px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 30px;
        }
        .main-nav{
            position: absolute;
width: 1295px;
height: 86px;
left: 0px;
top: 0px;

background: linear-gradient(116.79deg, rgba(255, 255, 255, 0.48) 0%, rgba(255, 255, 255, 0.12) 99.45%);
backdrop-filter: blur(100px);
border-radius: 30px;
        }
        .navbar{
            position: absolute;
            width: 498px;
            height: 83px;
            left: 112px;
            top: 84px;
            padding-left: 400px;
            padding-right: 400px; 
            background-color: #E5E5E5;
            border-radius: 10px;
            text-align: right;
            
        }
        .main-home{
            padding-left: 500px;
         }
         .home-button{
             margin-top:10px;
         }
         .eclipse{
            position: absolute;
width: 150.78px;
height: 150.78px;
left: -30px;
top: 10px;
margin: 10px;

background: linear-gradient(116.79deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 99.45%);
backdrop-filter: blur(100px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 50%;
transform: rotate(-48.09deg);
         }
        
.dashboard-text{
    margin-left:60px;
    margin-top: 10px;
    font-family: Roboto;
}
.dashboard-image{
    padding-right: 10px;
}
.dashboard-1{
    margin-top:120px;
}
hr.new4 {
  border: 1px solid red;
}
.eclipse4{
    position: absolute;
width: 200px;
height: 200px;
left: 1300px;
top: 2px;

background: linear-gradient(116.79deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 99.45%);
backdrop-filter: blur(100px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 50%;
transform: rotate(-48.09deg);
}
.eclipse3{
    position: absolute;
width: 200.49px;
height: 200.49px;
left: -10.89px;
top: 670.54px;

background: linear-gradient(116.79deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 99.45%);
backdrop-filter: blur(100px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 50%;
transform: rotate(157.16deg);
}
.eclipse5{
    position: absolute;
width: 200.78px;
height: 200.78px;
left: 1300px;
top: 400.18px;
background: linear-gradient(116.79deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 99.45%);
backdrop-filter: blur(100px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 50%;
transform: rotate(-48.09deg);
}
.specimage{
    position: absolute;
width: 104px;
height: 97px;
left: 309px;
top: 1px;

background: url(spec.png);
background-repeat: no-repeat;
mix-blend-mode: screen;
}
.specimage1{
    position: absolute;
width: 152.61px;
height: 135.07px;
left: 580px;
top: 12.1px;

background: url(spec1.png);
mix-blend-mode: screen;
}
.specimage2{
    
position: absolute;
width: 144.36px;
height: 135px;
left: 1000px;
top: -5px;

background: url(spec2.png);
mix-blend-mode: screen;
opacity: 0.8;
transform: rotate(85.04deg);
}
.specimage3{
    
position: absolute;
width: 78.88px;
height: 99.21px;
left: 1050px;
top: 1px;

background: url(spec3.png);
mix-blend-mode: screen;
transform: rotate(80.45deg);
}
.specimage4{
    position: absolute;
width: 138.6px;
height: 131.88px;
left: 1370.39px;
top: 180px;

background: url(spec4.png);
mix-blend-mode: screen;
opacity: 0.8;
transform: rotate(85.04deg);
}
.specimage5{
    position: absolute;
width: 196.05px;
height: 202px;
left: 1280px;
top: 600.05px;

background: url(spec\ 5.png);
mix-blend-mode: screen;
transform: rotate(-8.52deg);
}
.specimage6{
    position: absolute;
width: 95px;
height: 119px;
left: 31px;
top: 250px;

background: url(spec6.png);
mix-blend-mode: screen;
}
.specimage7{
    position: absolute;
width: 75.13px;
height: 76.8px;
left: -3.51px;
top: 450px;

background: url(spec\ 7.png);
background-repeat: no-repeat;
mix-blend-mode: screen;
opacity: 0.8;
transform: rotate(85.04deg);
}
.specimage8{
    position: absolute;
width: 138.6px;
height: 131.88px;
left: 137.39px;
top: 698px;

background: url(spec8.png);
mix-blend-mode: screen;
opacity: 0.8;
transform: rotate(85.04deg);
}
.specimage9{
    position: absolute;
width: 155px;
height: 94px;
left: 629px;
top: 791px;

background: url(spec9.png);
background-repeat: no-repeat;
mix-blend-mode: screen;
}
.specimage10{
    position: absolute;
width: 79.51px;
height: 108.85px;
left: 1028.61px;
top: 753.01px;

background: url(spec10.png);
mix-blend-mode: screen;
transform: rotate(157.08deg);
}
.specimage11{
    position: absolute;
width: 65.49px;
height: 66px;
left: 1158px;
top: 774px;

background: url(spec11.png);
mix-blend-mode: screen;
}


.topnav-right{
    float:right;
}
.home-text{
    position: absolute;
width: 119px;
height: 48px;
left: 500px;
top: 50px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 42px;

color: #000000;
}
.tasks-text{
    position: absolute;
width: 155px;
height: 56px;
left: 500px;
top: 150px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;

color: #000000;
}
.alltasks-text{
    position: absolute;
width: 155px;
height: 56px;
left: 700px;
top: 150px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;

color: #000000;
}
.recents-text{
    position: absolute;
width: 155px;
height: 56px;
left: 500px;
top: 240px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;

color: #000000;
}
.exampadimage{
    position: absolute;
left: 75.86%;
right: 8.12%;
top: 31.39%;
bottom: 20.65%;

background: url(Saly-26.png);
background-repeat: no-repeat;
}
.topnav {
  overflow: hidden;
  /* background-color: #333; */
}

.topnav a  {
 float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-top:30px;
  bottom: 0;
}

.topnav-right {
  float: right;
}
.topnav i{
  padding-right: 10px;
}


    </style>
</head>
<body>
    <div class="desktop1">
        <div class="eclipse">
        </div>
        <div class="eclipse4">
        </div>
        <div class="eclipse3">
        </div>
        <div class="eclipse5">
        </div>  
        <div class="specimage">
        </div> 
        <div class="specimage1">
        </div> 
        <div class="specimage2">
        </div> 
        <div class="specimage3">
        </div>     
        <div class="specimage4">
        </div> 
        <div class="specimage5">
        </div> 
        <div class="specimage6">
        </div> 
        <div class="specimage7">
        </div> 
        <div class="specimage8">
        </div> 
        <div class="specimage9">
        </div> 
        <div class="specimage10">
        </div> 
        <div class="specimage11">
        </div>    
    </div> 
    <div class="glass">
        <div class="main-nav">
            <div class="topnav">
                <div class="topnav-right">
                 <a href="#about" class="navitems"><i class="fas fa-sign-out-alt "></i>Logout</a>
                </div>
                <div class="topnav-right">
                 <a href="#search" class="navitems"><i class="fas fa-bell"></i>Request</a>
                 </div>
                 <div class="topnav-right" >
                   <a href="#contact" class="navitems"><i class="far fa-user-circle"></i>Profile</a>
                 </div>
                 <div class="topnav-right">
                   <a href="#news" class="navitems"><i class="fas fa-home "></i>Home</a>
                 </div>
             </div>             
        </div>
      <div class="dashboard">
        <div class="dashboard-1">
           <hr class="new4">
           <p class="dashboard-text"><i class="fas fa-tasks dashboard-image"></i>dashboard</p>
           <hr class="new4">
           <p class="dashboard-text"><i class="fas fa-tasks dashboard-image"></i>Head</p>
           <hr class="new4">
           <p class="dashboard-text"><i class="fas fa-tasks dashboard-image"></i>Allocated Tasks</p>
           <hr class="new4">
           <p class="dashboard-text"><i class="fas fa-tasks dashboard-image"></i>Progress Update</p>
           <hr class="new4">
           <p class="dashboard-text"><i class="fas fa-tasks dashboard-image"></i>Favorites</p>
           <hr class="new4">
           <p class="dashboard-text"><i class="fas fa-tasks dashboard-image"></i>Reward Points</p>
           <hr class="new4">
         </div>
       </div>
       <div class="home-text">
           <p>Home</p>
       </div>
       <div class="tasks-text">
          <p><i class="fas fa-caret-right"></i>Tasks Due Soon</p>
          <hr>
       </div>
       <div class="alltasks-text">
        <p><i class="fas fa-caret-right"></i>See All My Tasks</p>
        <hr>
     </div>
     <div class="recents-text">
        <p><i class="fas fa-caret-right"></i>Recent Projects</p>
        <hr>
     </div>
     <div class="exampadimage">

     </div>
    </div>
    
</body>
</html>